<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/person-in-lotus-position -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>TraCare - Wellness Tracker: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <div>
            <nav class="navbar navbar-custom navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="/">TraCare - Wellness Tracker</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="/journal" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Journal
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/journal">Journal</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/entries">Entries</a></li>
                                    </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/habits" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Habits
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/habits">Habits</a></li>
                                <li><a class="dropdown-item" href="/sleep">Sleep</a></li>
                                <li><a class="dropdown-item" href="/exercise">Exercise</a></li>
                                <li><a class="dropdown-item" href="/screentime">Screentime</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/affirmations">Affirmations</a></li>
                    </ul>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/change_password">Change Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                    </div>
                    </div>
                </nav>
        <div>
            {% block main%} {% endblock %}
        </div>
    </body>


</html>
