{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div id="outside-backgrounds">
    <h1>Welcome back!</h1>
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
        </div>
        <div class="center-button">
            <button class="btn btn-primary" type="submit">Log In</button>
        </div>
    </form>
</div>
{% endblock %}
