{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<div id="outside-backgrounds">
<h1>Welcome!</h1>
<p>Learn to be thoughtful in your decisions and express your feelings.</p>
    <form action="/register" method="post">
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="name" placeholder="First Name" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Password (again)" type="password">
        </div>
        <div class="center-button">
            <button class="btn btn-primary" type="submit">Register</button>
        </div>
    </form>
</div>
{% endblock %}
